# NESTJS CONFIG
NESTJS_PORT=80

# DB CONFIG
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=dev #replace with appropriate value --> prod ?

# NATS.IO CONFIG
NATS_VERSION=2.1.8
NATS_CLIENTS_URL=nats:4222

# ENS
CHAIN_ID=73799
ENS_URL=https://volta-rpc-vkn5r5zx4ke71f9hcu0c.energyweb.org/
PUBLIC_RESOLVER_ADDRESS=0x0a97e07c4Df22e2e31872F20C5BE191D5EFc4680
ENS_REGISTRY_ADDRESS=0xd7CeF70Ba7efc2035256d828d5287e2D285CD1ac
DID_REGISTRY_ADDRESS=0xc15d5a57a8eb0e1dcbe5d88b8f9a82017e5cc4af
CLAIM_MANAGER_ADDRESS=0x2F259e307D0Ba78902391c070e7b4aA043E74DBB
DOMAIN_NOTIFIER_ADDRESS=0xeea658026d6CDede4380D3aD030beAC911758A93
RESOLVER_V1_ADDRESS=0xf5EA22c1F799d425356c2aab2004200Ab4490D2b

# ASSETS
ASSETS_MANAGER_ADDRESS=0xE258fA7D1cc8964D0dEB7204Df947bCa42b2c940
ASSETS_SYNC_INTERVAL_IN_HOURS=10
ASSETS_SYNC_HISTORY_INTERVAL_IN_HOURS=21
ASSETS_SYNC_ENABLED=true

# REDIS
REDIS_VERSION=6.0.8
REDIS_PASSWORD=password

REDIS_PORT=6379
REDIS_HOST=redis

# IPFS
IPFS_URL=https://ipfs.infura.io:5001/api/v0/

# INTERVALS
DIDDOC_SYNC_INTERVAL_IN_HOURS=12
DID_SYNC_ENABLED=true
ENS_SYNC_INTERVAL_IN_HOURS=11
ENS_SYNC_ENABLED=true

# AWS ECR
DOCKER_REGISTRY=$DOCKER_REGISTRY
DOCKER_REPOSITORY=$DOCKER_REPOSITORY
DOCKER_TAG=$DOCKER_TAG

# AUTH
ENABLE_AUTH=true
JWT_PRIVATE_KEY=/app/private.pem
JWT_PUBLIC_KEY=/app/public.pem
STRATEGY_CACHE_SERVER=http://localhost:${NESTJS_PORT}
STRATEGY_PRIVATE_KEY=a707d30cefccb82997cd80a25aa3fd7e71df63a186818f9dc5bfe208f6591e0a #use appropriate
JWT_ACCESS_TOKEN_EXPIRES_IN=15m
JWT_REFRESH_TOKEN_EXPIRES_IN=1h
JWT_ACCESS_TOKEN_NAME=token
JWT_REFRESH_TOKEN_NAME=refreshToken

# DID UNIVERSAL RESOLVER
UNIVERSAL_RESOLVER_URL=https://dev.uniresolver.io/1.0/identifiers/

# SENTRY CONFIG
#SENTRY_DNS=
#SENTRY_ENV=
#SENTRY_RELEASE=

# LOGS CONFIG
LOGS_DIRECTORY=
