# NESTJS CONFIG
NESTJS_PORT=3000

# DB CONFIG
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=dev-test

TYPEORM_LOGGING=error,migration,warn,info

# REDIS
REDIS_VERSION=6.0.8
#REDIS_PASSWORD=password
REDIS_PORT=6379
REDIS_HOST=127.0.0.1

# NATS.IO CONFIG
NATS_VERSION=2.1.8
NATS_CLIENTS_URL=127.0.0.1:4222
NATS_ENVIRONMENT_NAME=ewf-dev

# ENS
ROOT_DOMAIN=iam.ewc
CHAIN_ID=73799
CHAIN_NAME=volta
ENS_URL=<PUT_YOUR_VALUE_HERE>
PUBLIC_RESOLVER_ADDRESS=0x0a97e07c4Df22e2e31872F20C5BE191D5EFc4680
ENS_REGISTRY_ADDRESS=0xd7CeF70Ba7efc2035256d828d5287e2D285CD1ac
DID_REGISTRY_ADDRESS=0xC15D5A57A8Eb0e1dCBE5D88B8f9a82017e5Cc4AF
DOMAIN_NOTIFIER_ADDRESS=0xeea658026d6CDede4380D3aD030beAC911758A93
RESOLVER_V1_ADDRESS=0xf5EA22c1F799d425356c2aab2004200Ab4490D2b
RESOLVER_V2_ADDRESS=0xcf72f16Ab886776232bea2fcf3689761a0b74EfE
CHAIN_REQUEST_ATTEMPTS=5

# ASSETS
ASSETS_MANAGER_ADDRESS=0x524563FeA0c9b54B337F0bAc366A9f541d26b3ea
ASSETS_SYNC_INTERVAL_IN_HOURS=10
ASSETS_SYNC_HISTORY_INTERVAL_IN_HOURS=21
ASSETS_SYNC_ENABLED=true

# IPFS
IPFS_CLUSTER_ROOT=$IPFS_CLUSTER_ROOT
IPFS_CLUSTER_USER=$IPFS_CLUSTER_USER
IPFS_CLUSTER_PASSWORD=$IPFS_CLUSTER_PASSWORD
IPFS_CLIENT_HOST=<PUT_YOUR_VALUE_HERE>
IPFS_CLIENT_PORT=<PUT_YOUR_VALUE_HERE>
IPFS_CLIENT_PROJECT_ID=<PUT_YOUR_VALUE_HERE>
IPFS_CLIENT_PROJECT_SECRET=<PUT_YOUR_VALUE_HERE>

# INTERVALS
DIDDOC_SYNC_INTERVAL_IN_HOURS=1
DID_SYNC_ENABLED=false
ENS_SYNC_INTERVAL_IN_HOURS=1
ENS_SYNC_ENABLED=false
DID_SYNC_MODE_FULL=false

# AUTH
ENABLE_AUTH=true
JWT_PRIVATE_KEY_PATH=private.pem
JWT_PUBLIC_KEY_PATH=public.pem
STRATEGY_CACHE_SERVER=http://localhost:3000/v1/
STRATEGY_PRIVATE_KEY=eab5e5ccb983fad7bf7f5cb6b475a7aea95eff0c6523291b0c0ae38b5855459c
STRATEGY_NUM_BLOCKS_BACK=10
JWT_ACCESS_TOKEN_EXPIRES_IN=1m
JWT_REFRESH_TOKEN_EXPIRES_IN=2m
JWT_ACCESS_TOKEN_NAME=token
JWT_REFRESH_TOKEN_NAME=refreshToken
RESTRICT_CORS_ORIGINS=true
ALLOWED_ORIGINS=https://switchboard-dev.energyweb.org,https://gp4btc-ui-dev.energyweb.org/,https://staking-ui-dev.energyweb.org,https://stedin-dev.energyweb.org

# DID UNIVERSAL RESOLVER
UNIVERSAL_RESOLVER_URL=https://dev.uniresolver.io/1.0/identifiers/

# SENTRY CONFIG
SENTRY_DNS=
SENTRY_ENV=
SENTRY_RELEASE=

STATUS_LIST_DOMAIN=http://localhost:3000/v1/
