# NESTJS CONFIG
NESTJS_PORT=$NESTJS_PORT

# DB CONFIG
DB_HOST=$DB_HOST
DB_PORT=$DB_PORT
DB_USERNAME=$DB_USERNAME
DB_PASSWORD=$DB_PASSWORD
DB_NAME=$DB_NAME

# NATS.IO CONFIG
NATS_VERSION=2.1.8
NATS_CLIENTS_URL=$NATS_CLIENTS_URL

# ENS
CHAIN_ID=73799
ENS_URL=https://volta-rpc-vkn5r5zx4ke71f9hcu0c.energyweb.org/
PUBLIC_RESOLVER_ADDRESS=0x0a97e07c4Df22e2e31872F20C5BE191D5EFc4680
ENS_REGISTRY_ADDRESS=0xd7CeF70Ba7efc2035256d828d5287e2D285CD1ac
DID_REGISTRY_ADDRESS=0xc15d5a57a8eb0e1dcbe5d88b8f9a82017e5cc4af
CLAIM_MANAGER_ADDRESS=0xC3dD7ED75779b33F5Cfb709E0aB02b71fbFA3210
DOMAIN_NOTIFIER_ADDRESS=0xeea658026d6CDede4380D3aD030beAC911758A93
RESOLVER_V1_ADDRESS=0xf5EA22c1F799d425356c2aab2004200Ab4490D2b

# ASSETS
ASSETS_MANAGER_ADDRESS=0x84d0c7284A869213CB047595d34d6044d9a7E14A
ASSETS_SYNC_INTERVAL_IN_HOURS=10
ASSETS_SYNC_HISTORY_INTERVAL_IN_HOURS=21
ASSETS_SYNC_ENABLED=true

# REDIS
REDIS_VERSION=6.0.8
REDIS_PASSWORD=$REDIS_PASSWORD
REDIS_PORT=$REDIS_PORT
REDIS_HOST=$REDIS_HOST

# IPFS
IPFS_URL=https://ipfs.infura.io:5001/api/v0/

# INTERVALS
DIDDOC_SYNC_INTERVAL_IN_HOURS=12
DID_SYNC_ENABLED=true
ENS_SYNC_INTERVAL_IN_HOURS=11
ENS_SYNC_ENABLED=true

# AWS ECR
DOCKER_REGISTRY=$DOCKER_REGISTRY
DOCKER_REPOSITORY=$DOCKER_REPOSITORY
DOCKER_TAG=$DOCKER_TAG

# AUTH
ENABLE_AUTH=${ENABLE_AUTH}
JWT_PRIVATE_KEY=/app/private.pem
JWT_PUBLIC_KEY=/app/public.pem
STRATEGY_CACHE_SERVER=http://localhost:${NESTJS_PORT}/v1
STRATEGY_PRIVATE_KEY=$STRATEGY_PRIVATE_KEY
JWT_ACCESS_TOKEN_EXPIRES_IN=$JWT_ACCESS_TOKEN_EXPIRES_IN
JWT_REFRESH_TOKEN_EXPIRES_IN=$JWT_REFRESH_TOKEN_EXPIRES_IN
JWT_ACCESS_TOKEN_NAME=token
JWT_REFRESH_TOKEN_NAME=refreshToken

# DID UNIVERSAL RESOLVER
UNIVERSAL_RESOLVER_URL=https://dev.uniresolver.io/1.0/identifiers/

# SENTRY CONFIG
SENTRY_DNS=$SENTRY_DNS
SENTRY_ENV=$SENTRY_ENV
SENTRY_RELEASE=$SENTRY_RELEASE

# LOGS CONFIG
LOGS_DIRECTORY=/app/logs
