# DB CONFIG
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=dev

# REDIS
REDIS_PASSWORD="password"
REDIS_PORT=6379
REDIS_HOST=localhost

# NATS
NATS_CLIENTS_URL=localhost:4222

# AUTH
STRATEGY_PRIVATE_KEY=a707d30cefccb82997cd80a25aa3fd7e71df63a186818f9dc5bfe208f6591e0a